\relax 
\citation{bilmes2003factored}
\citation{koehn2007factored}
\citation{mikolov2010recurrent}
\citation{wu2012factored}
\citation{niehuesusing}
\citation{mikolov2012context}
\citation{deerwester1990indexing}
\citation{blei2003latent}
\citation{gabrilovich2007computing}
\citation{strube2006wikirelate}
\citation{han2012entity}
\citation{cucerzan2007large}
\citation{bunescu2006using}
\citation{hearst1992automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}}
\citation{niehuesusing}
\@writefile{toc}{\contentsline {section}{\numberline {3} Integration of Side Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Word Level Information}{2}}
\newlabel{sec:word-level}{{3.1}{2}}
\@writefile{lomylist}{\contentsline {mylist}{\numberline {1}{\ignorespaces Two hypothese tagged with Wikipedia categories}}{2}}
\newlabel{ex:wiki-cat}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Input representation}{2}}
\citation{mikolov2012context}
\citation{salton1986introduction}
\citation{bradford2008empirical}
\citation{blei2003latent}
\citation{salton1986introduction}
\citation{deerwester1990indexing}
\citation{bradford2008empirical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Factored language model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Sentence Level Information}{3}}
\newlabel{sec:sentence-level}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} TF-IDF}{3}}
\newlabel{eq:cos-similar}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Latent Semantic Indexing}{3}}
\citation{blei2003latent}
\citation{hoffman2010online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Latent Dirichlet Allocation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4} Extended language model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extended recurrent language model with additional feature input $\textbf  {f}$ and two LSTM-based hidden layers. The dashed line from the feature input to the first hidden layer represents a later added connection}}{4}}
\newlabel{fig:model-extended}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{4}}
\citation{niehuesusing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} System Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} English-Chinese}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces English-Chinese Factored Language Models}}{5}}
\newlabel{tb:zh-factored}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extended Language Models: Overview of different feature vectors}}{5}}
\newlabel{tb:zh-extended-diff-features}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Extended Language Models: Comparison between different encyclopedia sources}}{5}}
\newlabel{tb:zh-extended-diff-sources}{{3}{5}}
\citation{niehuesusing}
\citation{niehuesusing}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{bilmes2003factored}{1}
\bibcite{koehn2007factored}{2}
\bibcite{mikolov2010recurrent}{3}
\bibcite{wu2012factored}{4}
\bibcite{niehuesusing}{5}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Perplexities}}{6}}
\newlabel{tb:PPL}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Extended Language Models: Connecting feature input with two layers}}{6}}
\newlabel{tb:zh-extended-both}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} English-Romanian}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Factored Language Models: Single Scores}}{6}}
\newlabel{tb:ro-factored-single}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Factored Language Models: End Scores}}{6}}
\newlabel{tb:ro-factored-combi}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Acknowledgements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{6}}
\bibcite{mikolov2012context}{6}
\bibcite{deerwester1990indexing}{7}
\bibcite{blei2003latent}{8}
\bibcite{gabrilovich2007computing}{9}
\bibcite{strube2006wikirelate}{10}
\bibcite{han2012entity}{11}
\bibcite{cucerzan2007large}{12}
\bibcite{bunescu2006using}{13}
\bibcite{hearst1992automatic}{14}
\bibcite{salton1986introduction}{15}
\bibcite{bradford2008empirical}{16}
\bibcite{hoffman2010online}{17}
