\relax 
\citation{bilmes2003factored}
\citation{bilmes2003factored}
\citation{koehn2007factored}
\citation{mikolov2010recurrent}
\citation{wu2012factored}
\citation{niehuesusing}
\citation{mikolov2012context}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}}
\citation{salton1986introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3} Integration of Side Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Word Level Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Sentence Level Information}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} TF-IDF}{2}}
\newlabel{eq:cos-similar}{{4}{2}}
\citation{deerwester1990indexing}
\citation{bradford2008empirical}
\citation{blei2003latent}
\citation{hoffman2010online}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{bilmes2003factored}{1}
\bibcite{koehn2007factored}{2}
\bibcite{mikolov2010recurrent}{3}
\bibcite{wu2012factored}{4}
\bibcite{niehuesusing}{5}
\bibcite{mikolov2012context}{6}
\bibcite{salton1986introduction}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Latent Semantic Indexing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Latent Dirichlet Allocation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} System Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} English-Chinese}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} English-Romanian}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{3}}
\bibcite{deerwester1990indexing}{8}
\bibcite{bradford2008empirical}{9}
\bibcite{blei2003latent}{10}
\bibcite{hoffman2010online}{11}
