\relax 
\citation{bilmes2003factored}
\citation{bilmes2003factored}
\citation{koehn2007factored}
\citation{mikolov2010recurrent}
\citation{wu2012factored}
\citation{niehuesusing}
\citation{mikolov2012context}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}}
\citation{niehuesusing}
\citation{salton1986introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3} Integration of Side Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Word Level Information}{2}}
\newlabel{sec:word-level}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Input representation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Factored language model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Sentence Level Information}{2}}
\newlabel{sec:sentence-level}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} TF-IDF}{2}}
\citation{deerwester1990indexing}
\citation{bradford2008empirical}
\citation{blei2003latent}
\citation{hoffman2010online}
\newlabel{eq:cos-similar}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Latent Semantic Indexing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Latent Dirichlet Allocation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4} Extended language model}{3}}
\citation{niehuesusing}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{bilmes2003factored}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extended recurrent language model with additional feature input $\textbf  {f}$ and two LSTM-based hidden layers. The dashed line from the feature input to the first hidden layer represents a later added connection}}{4}}
\newlabel{fig:model-extended}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} System Description}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Perplexities}}{4}}
\newlabel{tb:PPL}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} English-Chinese}{4}}
\bibcite{koehn2007factored}{2}
\bibcite{mikolov2010recurrent}{3}
\bibcite{wu2012factored}{4}
\bibcite{niehuesusing}{5}
\bibcite{mikolov2012context}{6}
\bibcite{salton1986introduction}{7}
\bibcite{deerwester1990indexing}{8}
\bibcite{bradford2008empirical}{9}
\bibcite{blei2003latent}{10}
\bibcite{hoffman2010online}{11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces English-Chinese Factored Language Models}}{5}}
\newlabel{tb:zh-factored}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Extended Language Models: Comparison between different encyclopedia sources}}{5}}
\newlabel{tb:zh-extended}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Extended Language Models: Overview of different feature vectors}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Extended Language Models: Connecting feature input with two layers}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} English-Romanian}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Acknowledgements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{5}}
