\relax 
\citation{bilmes2003factored}
\citation{bilmes2003factored}
\citation{koehn2007factored}
\citation{mikolov2010recurrent}
\citation{wu2012factored}
\citation{niehuesusing}
\citation{mikolov2012context}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Integration of Side Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Word class extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Sentence level topic modeling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} System Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} English-Chinese}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} English-Romanian}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Acknowledgements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1} Headings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Text font}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Figures}{2}}
\citation{ES1}
\citation{ES2}
\citation{ES3}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{bilmes2003factored}{1}
\bibcite{koehn2007factored}{2}
\bibcite{mikolov2010recurrent}{3}
\bibcite{wu2012factored}{4}
\bibcite{niehuesusing}{5}
\bibcite{mikolov2012context}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\it  This is an example of a table.}}}{3}}
\newlabel{table1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Schematic diagram of speech production.}}}{3}}
\newlabel{spprod}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Tables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Equations}{3}}
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5} Hyperlinks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6} Page numbering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7} References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9} References}{3}}
