\relax 
\citation{bilmes2003factored}
\citation{bilmes2003factored}
\citation{koehn2007factored}
\citation{mikolov2010recurrent}
\citation{wu2012factored}
\citation{niehuesusing}
\citation{mikolov2012context}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{bilmes2003factored}{1}
\bibcite{koehn2007factored}{2}
\bibcite{mikolov2010recurrent}{3}
\bibcite{wu2012factored}{4}
\bibcite{niehuesusing}{5}
\bibcite{mikolov2012context}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3} Integration of Side Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Word class extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Sentence level topic modeling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} System Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} English-Chinese}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} English-Romanian}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{2}}
