This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iwslt2015-submission.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "ES1"
Warning--I didn't find a database entry for "ES2"
Warning--I didn't find a database entry for "ES3"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in wu2012factored
Warning--empty journal in niehuesusing
Warning--empty year in niehuesusing

Done.
You've used 6 entries,
            3975 wiz_defined-function locations,
            833 strings with 8237 characters,
and the built_in function-call counts, 4095 in all, are:
= -- 288
> -- 110
< -- 25
+ -- 56
- -- 21
* -- 201
:= -- 607
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 60
cite$ -- 9
duplicate$ -- 305
empty$ -- 373
format.name$ -- 27
if$ -- 931
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 58
newline$ -- 38
num.names$ -- 6
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 315
stack$ -- 0
substring$ -- 148
swap$ -- 216
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 3
while$ -- 19
width$ -- 7
write$ -- 69
(There were 6 warnings)
