This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iwslt2015-submission.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in wu2012factored
Warning--empty journal in niehuesusing
Warning--empty year in niehuesusing
Warning--empty journal in salton1986introduction

Done.
You've used 17 entries,
            3975 wiz_defined-function locations,
            889 strings with 10066 characters,
and the built_in function-call counts, 13220 in all, are:
= -- 1019
> -- 288
< -- 117
+ -- 160
- -- 45
* -- 621
:= -- 1909
add.period$ -- 38
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 282
cite$ -- 21
duplicate$ -- 950
empty$ -- 1162
format.name$ -- 59
if$ -- 3080
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 160
newline$ -- 71
num.names$ -- 17
pop$ -- 392
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1052
stack$ -- 0
substring$ -- 681
swap$ -- 750
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 4
while$ -- 67
width$ -- 19
write$ -- 174
(There were 4 warnings)
