\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{bilmes2003factored}
J.~A. Bilmes and K.~Kirchhoff, ``Factored language models and generalized
  parallel backoff,'' in \emph{Proceedings of the 2003 Conference of the North
  American Chapter of the Association for Computational Linguistics on Human
  Language Technology: companion volume of the Proceedings of HLT-NAACL
  2003--short papers-Volume 2}.\hskip 1em plus 0.5em minus 0.4em\relax
  Association for Computational Linguistics, 2003, pp. 4--6.

\bibitem{koehn2007factored}
P.~Koehn and H.~Hoang, ``Factored translation models.'' in \emph{EMNLP-CoNLL},
  2007, pp. 868--876.

\bibitem{mikolov2010recurrent}
T.~Mikolov, M.~Karafi{\'a}t, L.~Burget, J.~Cernock{\`y}, and S.~Khudanpur,
  ``Recurrent neural network based language model.'' in \emph{Interspeech},
  vol.~2, 2010, p.~3.

\bibitem{wu2012factored}
Y.~Wu, X.~Lu, H.~Yamamoto, S.~Matsuda, C.~Hori, and H.~Kashioka, ``Factored
  language model based on recurrent neural network,'' 2012.

\bibitem{niehuesusing}
J.~Niehues, T.-L. Ha, E.~Cho, and A.~Waibel, ``Using factored word
  representation in neural network language models.''

\bibitem{mikolov2012context}
T.~Mikolov and G.~Zweig, ``Context dependent recurrent neural network language
  model.'' in \emph{SLT}, 2012, pp. 234--239.

\bibitem{deerwester1990indexing}
S.~Deerwester, S.~T. Dumais, G.~W. Furnas, T.~K. Landauer, and R.~Harshman,
  ``Indexing by latent semantic analysis,'' \emph{Journal of the American
  society for information science}, vol.~41, no.~6, p. 391, 1990.

\bibitem{blei2003latent}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan, ``Latent dirichlet allocation,''
  \emph{Journal of machine Learning research}, vol.~3, no. Jan, pp. 993--1022,
  2003.

\bibitem{gabrilovich2007computing}
E.~Gabrilovich and S.~Markovitch, ``Computing semantic relatedness using
  wikipedia-based explicit semantic analysis.'' in \emph{IJcAI}, vol.~7, 2007,
  pp. 1606--1611.

\bibitem{strube2006wikirelate}
M.~Strube and S.~P. Ponzetto, ``Wikirelate! computing semantic relatedness
  using wikipedia,'' in \emph{AAAI}, vol.~6, 2006, pp. 1419--1424.

\bibitem{han2012entity}
X.~Han and L.~Sun, ``An entity-topic model for entity linking,'' in
  \emph{Proceedings of the 2012 Joint Conference on Empirical Methods in
  Natural Language Processing and Computational Natural Language
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Association for
  Computational Linguistics, 2012, pp. 105--115.

\bibitem{cucerzan2007large}
S.~Cucerzan, ``Large-scale named entity disambiguation based on wikipedia
  data.'' in \emph{EMNLP-CoNLL}, vol.~7, 2007, pp. 708--716.

\bibitem{bunescu2006using}
R.~C. Bunescu and M.~Pasca, ``Using encyclopedic knowledge for named entity
  disambiguation.'' in \emph{EACL}, vol.~6, 2006, pp. 9--16.

\bibitem{hearst1992automatic}
M.~A. Hearst, ``Automatic acquisition of hyponyms from large text corpora,'' in
  \emph{Proceedings of the 14th conference on Computational linguistics-Volume
  2}.\hskip 1em plus 0.5em minus 0.4em\relax Association for Computational
  Linguistics, 1992, pp. 539--545.

\bibitem{salton1986introduction}
G.~Salton and M.~J. McGill, ``Introduction to modern information retrieval,''
  1986.

\bibitem{bradford2008empirical}
R.~B. Bradford, ``An empirical study of required dimensionality for large-scale
  latent semantic indexing applications,'' in \emph{Proceedings of the 17th ACM
  conference on Information and knowledge management}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2008, pp. 153--162.

\bibitem{hoffman2010online}
M.~Hoffman, F.~R. Bach, and D.~M. Blei, ``Online learning for latent dirichlet
  allocation,'' in \emph{advances in neural information processing systems},
  2010, pp. 856--864.

\end{thebibliography}
